
Variables:
  Set1 : [
    "log(trackPt)",
    "log(jetSeedPt)",
    "(trackPt/jetSeedPt[0])",
    "trackEta",
    "z0sinThetaTJVA",
    "log(rConv)",
    "tanh(rConvII/500)",
    "dRJetSeedAxis",
    "tanh(d0/10)",
    "qOverP*1000",
    "numberOfInnermostPixelLayerHits",
    "numberOfPixelSharedHits",
    "numberOfSCTSharedHits",
    "numberOfTRTHits",
    "eProbabilityHT",
    "nPixHits",
    #"TruthType",
    "nSiHits",
    "charge" ]

  SetOnline : [
    #"TruthType",
    "cutType",
    "dEtaJetSeedAxis",
    "dPhiJetSeedAxis",
    "log(trackPt)",
    "log(jetSeedPt)",
    "(trackPt/jetSeedPt[0])",
    "trackEta",
    #"z0sinTheta", ## not so well defined on trigger
    "log(rConv)",
    "tanh(rConvII/500)",
    "dRJetSeedAxis",
    "tanh(d0/10)",
    "qOverP*1000",
    "numberOfInnermostPixelLayerHits",
    "numberOfPixelSharedHits",
    "numberOfSCTSharedHits",
    "numberOfTRTHits",
    #"eProbabilityHT",
    "nPixHits",
    "nSiHits",
    "charge" ]

  TestSet : ["trackPt", "jetSeedPt"]

Samples:
  TauSample:
    proc : Tau
    tree : CollectionTree

  JetSample:
    proc : Jet
    tree : CollectionTree

Datasets:
  TausDS:
    rec_steps : 20
    sel : 1.
    #sel_train : "(Entry$%2==0)"
    sel_train : "(Entry$<100000)"
    #sel_val : "(Entry$%20==1)"
    sel_val : "(Entry$>100000)*(Entry$<200000)"
    FromSample : TauSample
    #FromVars : Set1
    FromVars : SetOnline
    Convert  : False

  JetsDS:
    rec_steps : 20
    sel : 1.
    #sel_train : "(Entry$%2==0)"
    sel_train : "(Entry$<100000)"
    #sel_val : "(Entry$%20==1)"
    sel_val : "(Entry$>100000)*(Entry$<200000)"
    FromSample : JetSample
    #FromVars : Set1
    FromVars : SetOnline
    Convert  : False

  CombinedDS:
    Convert : True
    Normalize : True

Network:
  LSMTLayerSize : [10, 20, 30]
  #LSMTLayerSize : 20
  LSMTLayers : [1, 2, 3]
  #LSMTLayers : 2
  #DoBatchNorm : [True, False]
  DoBatchNorm : False
  DoDropOut : [True, False]
  #DoDropOut : True
  DenseLayerSize1 : 50
  DenseLayerSize2 : 10

  #MergeType : ["sum", "mul"]
  MergeType : "sum"

Fit:
  Epochs : 100
  BatchSize : 1000
  TT_weightScale : TT1
  
