Merge:
 Multijet:
  - QCD
 Data:
  - Data
  - Type : Data
 Ztautau:
  - Ztautau_inclusive
  - DYtautau
  - Type : Background
 DYtautau:
  - DYtautau
  - Type : Background
 Wtaunu:
  - Wtaunu_SH221
  - Type : Background
 Top:
  - singletop_A14
  - ttbar_allhad
  - ttbar_nonallhad
  - Type : Background
 Others:
  - Sh22Wenu
  - Sh22Wmunu
  - Zee_inclusive
  - DYee
  - Zmumu_inclusive
  - DYmumu
  - diboson
  - Type : Background

 ggH125:
  - ggH125W02_tautauhh
  #- ggH125W02_tautaulh
  - Type : Signal
 ggH200:
  - ggH200W1_tautauhh_B
  #- ggH200W1_tautaulh
  - Type : Signal
 ggH250:
  - ggH250W1_tautauhh
  #- ggH250W1_tautaulh
  - Type : Signal
 ggH300:
  - ggH300W2_tautauhh
  #- ggH300W2_tautaulh
  - Type : Signal
 ggH350:
  - ggH350W3_tautauhh
  #- ggH350W3_tautaulh
  - Type : Signal
 ggH400:
  - ggH400W5_tautauhh_B
  #- ggH400W5_tautaulh
  - Type : Signal
 ggH500:
  - ggH500W5_tautauhh
  #- ggH500W5_tautaulh
  - Type : Signal
 ggH600:
  - ggH600W10_tautauhh_B
  #- ggH600W10_tautaulh
  - Type : Signal
 ggH700:
  - ggH700W20_tautauhh
  #- ggH700W20_tautaulh
  - Type : Signal
 ggH800:
  - ggH800W20_tautauhh
  #- ggH800W20_tautaulh
  - Type : Signal
 ggH1000:
  - ggH1000W30_tautauhh_B
  #- ggH1000W30_tautaulh
  - Type : Signal
 ggH1100:
  - ggH1100W40_tautauhh
  #- ggH1100W40_tautaulh
  - Type : Signal
 ggH1200:
  - ggH1200W40_tautauhh
  #- ggH1200W40_tautaulh
  - Type : Signal
 ggH1300:
  - ggH1300W50_tautauhh
  #- ggH1300W50_tautaulh
  - Type : Signal
 ggH1400:
  - ggH1400W50_tautauhh
  #- ggH1400W50_tautaulh
  - Type : Signal
 ggH1500:
  - ggH1500W60_tautauhh
  #- ggH1500W60_tautaulh
  - Type : Signal
 ggH1750:
  - ggH1750W70_tautauhh
  #- ggH1750W70_tautaulh
  - Type : Signal
 ggH2000:
  - ggH2000W80_tautauhh
  #- ggH2000W80_tautaulh
  - Type : Signal
 ggH2250:
  - ggH2250W90_tautauhh
  #- ggH2250W90_tautaulh
  - Type : Signal
 ggH2500:
  - ggH2500W100_tautauhh
  #- ggH2500W100_tautaulh
  - Type : Signal
 bbH125:
  - bbH125_yb2_tautauhh
  #- bbH125_yb2_tautaulh
  - Type : Signal
 bbH200:
  - bbH200_yb2_tautauhh
  #- bbH200_yb2_tautaulh
  - Type : Signal
 bbH250:
  - bbH250_yb2_tautauhh
  #- bbH250_yb2_tautaulh
  - Type : Signal
 bbH300:
  - bbH300_yb2_tautauhh
  #- bbH300_yb2_tautaulh
  - Type : Signal
 bbH350:
  - bbH350_yb2_tautauhh
  #- bbH350_yb2_tautaulh
  - Type : Signal
 bbH400:
  - bbH400_yb2_tautauhh
  #- bbH400_yb2_tautaulh
  - Type : Signal
 bbH500:
  - bbH500_yb2_tautauhh
  #- bbH500_yb2_tautaulh
  - Type : Signal
 bbH600:
  - bbH600_yb2_tautauhh
  #- bbH600_yb2_tautaulh
  - Type : Signal
 bbH700:
  - bbH700_yb2_tautauhh
  #- bbH700_yb2_tautaulh
  - Type : Signal
 bbH800:
  - bbH800_yb2_tautauhh
  #- bbH800_yb2_tautaulh
  - Type : Signal
 bbH1000:
  - bbH1000_yb2_tautauhh
  #- bbH1000_yb2_tautaulh
  - Type : Signal
 bbH1200:
  - bbH1200_yb2_tautauhh
  #- bbH1200_yb2_tautaulh
  - Type : Signal
 bbH1500:
  - bbH1500_yb2_tautauhh
  #- bbH1500_yb2_tautaulh
  - Type : Signal
 bbH1750:
  - bbH1750_yb2_tautauhh
  #- bbH1750_yb2_tautaulh
  - Type : Signal
 bbH2000:
  - bbH2000_yb2_tautauhh
  #- bbH2000_yb2_tautaulh
  - Type : Signal
 bbH2250:
  - bbH2250_yb2_tautauhh
  #- bbH2250_yb2_tautaulh
  - Type : Signal
 bbH2500:
  - bbH2500_yb2_tautauhh
  #- bbH2500_yb2_tautaulh
  - Type : Signal


# lephad
# ggH125_tautaulh:
#   - ggH125W02_tautaulh
#   - Type : Signal
# ggH200_tautaulh:
#   - ggH200W1_tautaulh
#   - Type : Signal
# ggH250_tautaulh:
#   - ggH250W1_tautaulh
#   - Type : Signal
# ggH300_tautaulh:
#   - ggH300W2_tautaulh
#   - Type : Signal
# ggH350_tautaulh:
#   - ggH350W3_tautaulh
#   - Type : Signal
# ggH400_tautaulh:
#   - ggH400W5_tautaulh
#   - Type : Signal
# ggH500_tautaulh:
#   - ggH500W5_tautaulh
#   - Type : Signal
# ggH600_tautaulh:
#   - ggH600W10_tautaulh
#   - Type : Signal
# ggH700_tautaulh:
#   - ggH700W20_tautaulh
#   - Type : Signal
# ggH800_tautaulh:
#   - ggH800W20_tautaulh
#   - Type : Signal
# ggH1000_tautaulh:
#   - ggH1000W30_tautaulh
#   - Type : Signal
# ggH1100_tautaulh:
#   - ggH1100W40_tautaulh
#   - Type : Signal
# ggH1200_tautaulh:
#   - ggH1200W40_tautaulh
#   - Type : Signal
# ggH1300_tautaulh:
#   - ggH1300W50_tautaulh
#   - Type : Signal
# ggH1400_tautaulh:
#   - ggH1400W50_tautaulh
#   - Type : Signal
# ggH1500_tautaulh:
#   - ggH1500W60_tautaulh
#   - Type : Signal
# ggH1750_tautaulh:
#   - ggH1750W70_tautaulh
#   - Type : Signal
# ggH2000_tautaulh:
#   - ggH2000W80_tautaulh
#   - Type : Signal
# ggH2250_tautaulh:
#   - ggH2250W90_tautaulh
#   - Type : Signal
# ggH2500_tautaulh:
#   - ggH2500W100_tautaulh
#   - Type : Signal
# bbH125_tautaulh:
#   - bbH125_yb2_tautaulh
#   - Type : Signal
# bbH200_tautaulh:
#   - bbH200_yb2_tautaulh
#   - Type : Signal
# bbH250_tautaulh:
#   - bbH250_yb2_tautaulh
#   - Type : Signal
# bbH300_tautaulh:
#   - bbH300_yb2_tautaulh
#   - Type : Signal
# bbH350_tautaulh:
#   - bbH350_yb2_tautaulh
#   - Type : Signal
# bbH400_tautaulh:
#   - bbH400_yb2_tautaulh
#   - Type : Signal
# bbH500_tautaulh:
#   - bbH500_yb2_tautaulh
#   - Type : Signal
# bbH600_tautaulh:
#   - bbH600_yb2_tautaulh
#   - Type : Signal
# bbH700_tautaulh:
#   - bbH700_yb2_tautaulh
#   - Type : Signal
# bbH800_tautaulh:
#   - bbH800_yb2_tautaulh
#   - Type : Signal
# bbH1000_tautaulh:
#   - bbH1000_yb2_tautaulh
#   - Type : Signal
# bbH1200_tautaulh:
#   - bbH1200_yb2_tautaulh
#   - Type : Signal
# bbH1500_tautaulh:
#   - bbH1500_yb2_tautaulh
#   - Type : Signal
# bbH1750_tautaulh:
#   - bbH1750_yb2_tautaulh
#   - Type : Signal
# bbH2000_tautaulh:
#   - bbH2000_yb2_tautaulh
#   - Type : Signal
# bbH2250_tautaulh:
#   - bbH2250_yb2_tautaulh
#   - Type : Signal
# bbH2500_tautaulh:
#   - bbH2500_yb2_tautaulh
#   - Type : Signal
# 
# # hadhad
# ggH125_tautauhh:
#   - ggH125W02_tautauhh
#   - Type : Signal
# ggH200_tautauhh:
#   - ggH200W1_tautauhh_B
#   - Type : Signal
# ggH250_tautauhh:
#   - ggH250W1_tautauhh
#   - Type : Signal
# ggH300_tautauhh:
#   - ggH300W2_tautauhh
#   - Type : Signal
# ggH350_tautauhh:
#   - ggH350W3_tautauhh
#   - Type : Signal
# ggH400_tautauhh:
#   - ggH400W5_tautauhh_B
#   - Type : Signal
# ggH500_tautauhh:
#   - ggH500W5_tautauhh
#   - Type : Signal
# ggH600_tautauhh:
#   - ggH600W10_tautauhh_B
#   - Type : Signal
# ggH700_tautauhh:
#   - ggH700W20_tautauhh
#   - Type : Signal
# ggH800_tautauhh:
#   - ggH800W20_tautauhh
#   - Type : Signal
# ggH1000_tautauhh:
#   - ggH1000W30_tautauhh_B
#   - Type : Signal
# ggH1100_tautauhh:
#   - ggH1100W40_tautauhh
#   - Type : Signal
# ggH1200_tautauhh:
#   - ggH1200W40_tautauhh
#   - Type : Signal
# ggH1300_tautauhh:
#   - ggH1300W50_tautauhh
#   - Type : Signal
# ggH1400_tautauhh:
#   - ggH1400W50_tautauhh
#   - Type : Signal
# ggH1500_tautauhh:
#   - ggH1500W60_tautauhh
#   - Type : Signal
# ggH1750_tautauhh:
#   - ggH1750W70_tautauhh
#   - Type : Signal
# ggH2000_tautauhh:
#   - ggH2000W80_tautauhh
#   - Type : Signal
# ggH2250_tautauhh:
#   - ggH2250W90_tautauhh
#   - Type : Signal
# ggH2500_tautauhh:
#   - ggH2500W100_tautauhh
#   - Type : Signal
# bbH125_tautauhh:
#   - bbH125_yb2_tautauhh
#   - Type : Signal
# bbH200_tautauhh:
#   - bbH200_yb2_tautauhh
#   - Type : Signal
# bbH250_tautauhh:
#   - bbH250_yb2_tautauhh
#   - Type : Signal
# bbH300_tautauhh:
#   - bbH300_yb2_tautauhh
#   - Type : Signal
# bbH350_tautauhh:
#   - bbH350_yb2_tautauhh
#   - Type : Signal
# bbH400_tautauhh:
#   - bbH400_yb2_tautauhh
#   - Type : Signal
# bbH500_tautauhh:
#   - bbH500_yb2_tautauhh
#   - Type : Signal
# bbH600_tautauhh:
#   - bbH600_yb2_tautauhh
#   - Type : Signal
# bbH700_tautauhh:
#   - bbH700_yb2_tautauhh
#   - Type : Signal
# bbH800_tautauhh:
#   - bbH800_yb2_tautauhh
#   - Type : Signal
# bbH1000_tautauhh:
#   - bbH1000_yb2_tautauhh
#   - Type : Signal
# bbH1200_tautauhh:
#   - bbH1200_yb2_tautauhh
#   - Type : Signal
# bbH1500_tautauhh:
#   - bbH1500_yb2_tautauhh
#   - Type : Signal
# bbH1750_tautauhh:
#   - bbH1750_yb2_tautauhh
#   - Type : Signal
# bbH2000_tautauhh:
#   - bbH2000_yb2_tautauhh
#   - Type : Signal
# bbH2250_tautauhh:
#   - bbH2250_yb2_tautauhh
#   - Type : Signal
# bbH2500_tautauhh:
#   - bbH2500_yb2_tautauhh
#   - Type : Signal 